Q1: Get content from String1 to String2 in FileA
A1: sed -n '/String1/,/String2/p; /String2/q' "$FileA"

Q2: Get content start form lineA to end of file in FileA
A2: tail -n +$lineA "$FileA"

Q3: Grep multi pal pattern line "(R) or (W) or (R, W) or (W, Set-by-create) or (R, Set-by-create) or (R, W, Set-by-create)"  
A3: egrep '(\(R\) | \(W\) | \(R, W\) | \(W, Set-by-create\) | \(R, Set-by-create\) | \(R, W, Set-by-create\))'

Example: https://www.regextester.com/?fam=106720

Q4: Match string patten "Start at upper character and end with ":" include ":"
A4: ^[A-Za-z].*[:]

Example: https://www.regextester.com/?fam=106721

Q5: Match string patten "Start at upper character and end before ":" not include ":"
Q5: ^[A-Za-z][^:]*

Exmaple: https://www.regextester.com/?fam=106722 

Q6: Show file lines
A6: cat file | sed -n '$='

Q7: Show match pattern line number
A7: cat file | sed -n '/MATCH_PATTERN/='

Q8: Show only matched pattern content
A8: cat file | egrep -o "/PATTERN/"

Q9: Replace newline "\n" to " "
A9: cat file | tr '\n' " ": echo "802.1p" | sed -e 's/^[0-9]/me_&/g'
